REACT_APP_AWS_Access_Key_ID = "AKIAVMSHZ56SJAIIMSVF"
REACT_APP_AWS_SECRET_ACCESS_KEY = "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"
REACT_APP_S3_VIDEO_ROOT_PATH = "https://cloudtech-project-videos.s3.ap-southeast-2.amazonaws.com/"